# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ksirk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: ksirk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:44+0000\n"
"PO-Revision-Date: 2023-02-12 09:14+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: goal.cpp:100
#, kde-format
msgid "Error: no player to destroy"
msgstr "გასანადგურებელი მოწყინააღმდეგის გარეშე"

#: goal.cpp:213
#, kde-format
msgid "KsirK - Goal Display"
msgstr "KsirK - სამიზნის ჩვენება"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, KsirkContinentDefinition)
#: ksirkcontinentdefinition.ui:13
#, kde-format
msgid "Continent"
msgstr "კონტინენტი"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ksirkcontinentdefinition.ui:22
#, kde-format
msgid "Bonus:"
msgstr "ბონუსი:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, bonus)
#: ksirkcontinentdefinition.ui:29
#, kde-format
msgid "Number of bonus points when owning the full continent"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, bonus)
#: ksirkcontinentdefinition.ui:36
#, kde-format
msgid ""
"Number of bonus points when owning the full continent.\n"
"\n"
"At the end of each turn a number of armies is distributed to each player. If "
"one player owns all the countries of this continent, he/she gains this "
"bonus.\n"
"\n"
"The bonus should be proportional to the continent's size and to the "
"difficulty to conquer it or to keep it."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, selectcountriesbutton)
#: ksirkcontinentdefinition.ui:48
#, kde-format
msgid "Select the countries contained in this continent"
msgstr "აირჩიეთ ამ კონტინენტზე მყოფი ქვეყნები"

#. i18n: ectx: property (whatsThis), widget (QPushButton, selectcountriesbutton)
#: ksirkcontinentdefinition.ui:53
#, kde-format
msgid ""
"Click here to select the countries contained in this continent.\n"
"\n"
"A list of all the world's countries will be shown and you will be able to "
"select the countries using the mouse and the Ctrl and Shift keys."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, selectcountriesbutton)
#: ksirkcontinentdefinition.ui:56
#, kde-format
msgid "Countries:"
msgstr "ქვეყნები:"

#. i18n: ectx: property (toolTip), widget (QListWidget, countrieslist)
#: ksirkcontinentdefinition.ui:63
#, kde-format
msgid "Continent's countries"
msgstr "კონტინენტის ქვეყნები"

#. i18n: ectx: property (whatsThis), widget (QListWidget, countrieslist)
#: ksirkcontinentdefinition.ui:66
#, kde-format
msgid "This is the list of countries currently forming this continent."
msgstr "ეს ქვეყნების სიაა, რომლებიც ამ კონტინენტზე მდებარეობენ."

#. i18n: ectx: property (windowTitle), widget (QDockWidget, KsirkCountryDefinition)
#: ksirkcountrydefinition.ui:13
#, kde-format
msgid "Country"
msgstr "ქვეყანა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ksirkcountrydefinition.ui:22
#, kde-format
msgid "Flag:"
msgstr "ალამი:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_11)
#: ksirkcountrydefinition.ui:29 ksirkcountrydefinition.ui:46
#: ksirkcountrydefinition.ui:63 ksirkcountrydefinition.ui:97
#: ksirkcountrydefinition.ui:148 ksirkcountrydefinition.ui:182
#: ksirkskindefinition.ui:64
#, kde-format
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ksirkcountrydefinition.ui:39
#, kde-format
msgid "Anchor:"
msgstr "მიმაგრება:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ksirkcountrydefinition.ui:56
#, kde-format
msgid "Center:"
msgstr "ცენტრი:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ksirkcountrydefinition.ui:73
#, kde-format
msgid "Infantry:"
msgstr "ქვეითები:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryx)
#: ksirkcountrydefinition.ui:80
#, kde-format
msgid "Infantry's sprite top left point x-coordinate"
msgstr "ქვეითების სპრაიტის ზედა მარცხენა წერტილის X კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryx)
#: ksirkcountrydefinition.ui:87
#, kde-format
msgid ""
"Infantry's sprite top left point x-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the infantry."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryy)
#: ksirkcountrydefinition.ui:107
#, kde-format
msgid "Infantry's sprite top left point y-coordinate"
msgstr "ქვეითების სპრაიტის ზედა მარცხენა წერტილის Y კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryy)
#: ksirkcountrydefinition.ui:114
#, kde-format
msgid ""
"Infantry's sprite top left point y-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the infantry by drag "
"and drop."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: ksirkcountrydefinition.ui:124
#, kde-format
msgid "Cavalry:"
msgstr "კავალერია:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryx)
#: ksirkcountrydefinition.ui:131
#, kde-format
msgid "Cavalry's sprite top left point x-coordinate"
msgstr "კავალერიის სპრაიტის ზედა მარცხენა წერტილის X კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryx)
#: ksirkcountrydefinition.ui:138
#, kde-format
msgid ""
"Cavalry's sprite top left point x-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the cavalry."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryy)
#: ksirkcountrydefinition.ui:158
#, kde-format
msgid "Cavalry's sprite top left point y-coordinate"
msgstr "კავალერიის სპრაიტის ზედა მარცხენა წერტილის Y კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryy)
#: ksirkcountrydefinition.ui:165
#, kde-format
msgid ""
"Cavalry's sprite top left point y-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the cavalry by drag and "
"drop."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: ksirkcountrydefinition.ui:175
#, kde-format
msgid "Cannon:"
msgstr "ზარბაზანი:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannony)
#: ksirkcountrydefinition.ui:192
#, kde-format
msgid "Cannon's sprite top left point y-coordinate"
msgstr "ზარბაზნის სპრაიტის ზედა მარცხენა წერტილის Y კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannony)
#: ksirkcountrydefinition.ui:199
#, kde-format
msgid ""
"Cannon's sprite top left point y-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the cannon by drag and "
"drop."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannonx)
#: ksirkcountrydefinition.ui:209
#, kde-format
msgid "Cannon's sprite top left point x-coordinate"
msgstr "ზარბაზნის სპრაიტის ზედა მარცხენა წერტილის X კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannonx)
#: ksirkcountrydefinition.ui:216
#, kde-format
msgid ""
"Cannon's sprite top left point x-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the cannon."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, centery)
#: ksirkcountrydefinition.ui:226
#, kde-format
msgid "Point around which the country name is drawn y-coordinate"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, centery)
#: ksirkcountrydefinition.ui:236
#, kde-format
msgid ""
"Point around which the country name is drawn y-coordinate.\n"
"\n"
"Note that this point should be located inside the limits of the country on "
"the map mask.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the country name by "
"dragging and dropping its target icon.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, centerx)
#: ksirkcountrydefinition.ui:246
#, kde-format
msgid "Point around which the country name is drawn x-coordinate"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, centerx)
#: ksirkcountrydefinition.ui:255
#, kde-format
msgid ""
"Point around which the country name is drawn x-coordinate.\n"
"\n"
"Note that this point should be located inside the limits of the country on "
"the map mask.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the country name by "
"dragging and dropping its target icon."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, anchory)
#: ksirkcountrydefinition.ui:265
#, kde-format
msgid "Center of the highlighting y-coordinate"
msgstr "გამოკვეთის Y კოორდინატის ცენტრი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, anchory)
#: ksirkcountrydefinition.ui:272
#, kde-format
msgid ""
"Center of the highlighting y-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the highlighting by "
"dragging and dropping its cross icon."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, anchorx)
#: ksirkcountrydefinition.ui:282
#, kde-format
msgid "Center of the highlighting x-coordinate"
msgstr "გამოკვეთის X კოორდინატის ცენტრი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, anchorx)
#: ksirkcountrydefinition.ui:289
#, kde-format
msgid ""
"Center of the highlighting x-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the highlighting by "
"dragging and dropping its cross icon."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagy)
#: ksirkcountrydefinition.ui:299
#, kde-format
msgid "Flag's sprite top left point y-coordinate"
msgstr "ალმის სპრაიტის ზედა მარცხენა წერტილის Y კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagy)
#: ksirkcountrydefinition.ui:306
#, kde-format
msgid ""
"Flag's sprite top left point y-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the flag by drag and "
"drop."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagx)
#: ksirkcountrydefinition.ui:316
#, kde-format
msgid "Flag's sprite top left point x-coordinate"
msgstr "ალმის სპრაიტის ზედა მარცხენა წერტილის X კოორდინატი"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagx)
#: ksirkcountrydefinition.ui:323
#, kde-format
msgid ""
"Flag's sprite top left point x-coordinate.\n"
"\n"
"This is given relatively to the top left of the map, sized as defined in the "
"main skin definition widget.\n"
"\n"
"This value will be automatically updated if you move the flag by drag and "
"drop."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, neighboursbutton)
#: ksirkcountrydefinition.ui:335
#, kde-format
msgid "Select this country's neighbors"
msgstr "აირჩიეთ ქვეყნის მეზობლები"

#. i18n: ectx: property (whatsThis), widget (QPushButton, neighboursbutton)
#: ksirkcountrydefinition.ui:340
#, kde-format
msgid ""
"Click here to select this country's neighbors.\n"
"\n"
"A list of all the world's countries will be shown and you will be able to "
"select the countries using the mouse and the Ctrl and Shift keys."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, neighboursbutton)
#: ksirkcountrydefinition.ui:343
#, kde-format
msgid "Neighbors:"
msgstr "მეზობლები:"

#. i18n: ectx: property (toolTip), widget (QListWidget, neighbourslist)
#: ksirkcountrydefinition.ui:350
#, kde-format
msgid "This country's neighbors"
msgstr "ქვეყნის მეზობლები"

#. i18n: ectx: property (whatsThis), widget (QListWidget, neighbourslist)
#: ksirkcountrydefinition.ui:353
#, kde-format
msgid ""
"This is the list of countries currently considered as neighbors of this "
"country."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDockWidget, KsirkGoalDefinition)
#: ksirkgoaldefinition.ui:13
#, kde-format
msgid "Goal"
msgstr "მიზანი"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ksirkgoaldefinition.ui:26
#, kde-format
msgid "Goal Type"
msgstr "მიზნის ტიპი"

#. i18n: ectx: property (toolTip), widget (QRadioButton, worldtype)
#. i18n: ectx: property (whatsThis), widget (QRadioButton, worldtype)
#: ksirkgoaldefinition.ui:41 ksirkgoaldefinition.ui:44
#, kde-format
msgid "Conquer all the world"
msgstr "მთელი მსოფლიოს დაპყრობა"

#. i18n: ectx: property (text), widget (QRadioButton, worldtype)
#: ksirkgoaldefinition.ui:47
#, kde-format
msgid "World conquest"
msgstr "მსოფლიოს დაპყრობა"

#. i18n: ectx: property (toolTip), widget (QRadioButton, playertype)
#: ksirkgoaldefinition.ui:54
#, kde-format
msgid "Eliminate a given player"
msgstr "მითითებული მოთამაშის განაგურება"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, playertype)
#: ksirkgoaldefinition.ui:57
#, kde-format
msgid ""
"<p>Eliminate a given player. If it is eliminated by another one, you will "
"fall back to a <emphasis>Countries</emphasis> type of goal.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, playertype)
#: ksirkgoaldefinition.ui:60
#, kde-format
msgid "Player"
msgstr "დამკვრელი"

#. i18n: ectx: property (toolTip), widget (QRadioButton, countriestype)
#: ksirkgoaldefinition.ui:67
#, kde-format
msgid "Conquer a given number of countries"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, countriestype)
#: ksirkgoaldefinition.ui:72
#, kde-format
msgid ""
"Conquer a given number of countries.\n"
"\n"
"You can also make the player to have to put a given number of armies on each "
"country."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, countriestype)
#. i18n: ectx: attribute (title), widget (QWidget, tabCountries)
#: ksirkgoaldefinition.ui:75 ksirkskindefinition.ui:256
#, kde-format
msgid "Countries"
msgstr "ქვეყნები"

#. i18n: ectx: property (toolTip), widget (QRadioButton, continentstype)
#: ksirkgoaldefinition.ui:82
#, kde-format
msgid "Conquer a given list of continents"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, continentstype)
#: ksirkgoaldefinition.ui:85
#, kde-format
msgid ""
"Conquer a given list of continents. You can also let the player choose one "
"of their target continents."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, continentstype)
#. i18n: ectx: attribute (title), widget (QWidget, tabContinents)
#: ksirkgoaldefinition.ui:88 ksirkskindefinition.ui:318
#, kde-format
msgid "Continents"
msgstr "კონტინენტები"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ksirkgoaldefinition.ui:99 ksirkskindefinition.ui:147
#, kde-format
msgid "Description:"
msgstr "აღწერა:"

#. i18n: ectx: property (toolTip), widget (QTextEdit, description)
#: ksirkgoaldefinition.ui:106
#, kde-format
msgid "Text describing the goal"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTextEdit, description)
#: ksirkgoaldefinition.ui:109
#, kde-format
msgid ""
"<p>Text describing the goal. It should include several placeholders for "
"various data depending on the goal type:</p><ul><li><i>World Conquest</i>: "
"none</li><li><i>Player</i>: one for the player name and one for the number "
"of countries fallback</li><li><i>Countries</i>: one for the number of "
"countries and possibly a second one for the number of armies to put on each "
"country</li><li><i>Continents</i>: one for each continent to conquer</li></"
"ul>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ksirkgoaldefinition.ui:125
#, kde-format
msgid "Countries nb:"
msgstr "ქვეყნების რაოდენობა:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ksirkgoaldefinition.ui:132
#, kde-format
msgid "Armies by country:"
msgstr "არმიები ქვეყნის მიხედვით:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, nbcountries)
#: ksirkgoaldefinition.ui:139
#, kde-format
msgid "Number of countries to conquer"
msgstr "დასაპყრობი ქვეყნების რაოდენობა"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, nbcountries)
#: ksirkgoaldefinition.ui:142
#, kde-format
msgid ""
"<p>Number of countries to conquer in a <i>Countries</i> goal or as a "
"fallback in a <i>Player</i> goal.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, armiesbycountry)
#: ksirkgoaldefinition.ui:149
#, kde-format
msgid "Number of armies to put on each country"
msgstr "თითოეულ ქვეყანაში გასათავსებელი არმიების რაოდენობა"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, armiesbycountry)
#: ksirkgoaldefinition.ui:152
#, kde-format
msgid ""
"<p>Number of armies to put on each country in a <i>Countries</i> goal.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, selectcontinentsbutton)
#: ksirkgoaldefinition.ui:170
#, kde-format
msgid "Select the continents to conquer"
msgstr "აირჩიეთ დასაპყრობი კონტინენტები"

#. i18n: ectx: property (whatsThis), widget (QPushButton, selectcontinentsbutton)
#: ksirkgoaldefinition.ui:173
#, kde-format
msgid ""
"<p>Click this button to select the continents to conquer in a <i>Continents</"
"i> goal.</p><p>You will be prompted with a list of this world's continents. "
"Select those to conquer with the mouse and the Ctrl and Shift keys.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, selectcontinentsbutton)
#: ksirkgoaldefinition.ui:176
#, kde-format
msgid "Select Continents"
msgstr "აირჩიეთ კონტინენტები"

#. i18n: ectx: property (toolTip), widget (QCheckBox, anycontinent)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, anycontinent)
#: ksirkgoaldefinition.ui:183 ksirkgoaldefinition.ui:186
#, kde-format
msgid "Check to let the player choose one of the continents to conquer"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, anycontinent)
#: ksirkgoaldefinition.ui:189
#, kde-format
msgid "Any"
msgstr "ნებისმიერი"

#. i18n: ectx: property (toolTip), widget (QListWidget, continentslist)
#: ksirkgoaldefinition.ui:198
#, kde-format
msgid "List of the continents to conquer"
msgstr "დასაპყრობი კონტინენტების სია"

#. i18n: ectx: property (whatsThis), widget (QListWidget, continentslist)
#: ksirkgoaldefinition.ui:201
#, kde-format
msgid ""
"<p>List of the continents to conquer in a <i>Continents</i> goal.</p><p>You "
"can change this list by clicking on the \"Select continents\" button above.</"
"p>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDockWidget, KsirkNationalityDefinition)
#: ksirknationalitydefinition.ui:13
#, kde-format
msgid "Nationality"
msgstr "ეროვნება"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ksirknationalitydefinition.ui:20
#, kde-format
msgid "Name:"
msgstr "სახელი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, name)
#: ksirknationalitydefinition.ui:27
#, kde-format
msgid "Nationality name"
msgstr "ეროვნების სახელი"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, name)
#: ksirknationalitydefinition.ui:30
#, kde-format
msgid ""
"<p>Nationality name. The name of the player country. Can be the name of an "
"existing country in case of a <i>realistic</i> world.</p><p>This string "
"should be unique in the skin.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ksirknationalitydefinition.ui:43
#, kde-format
msgid "Leader name:"
msgstr "ლიდერის სახელი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leader)
#: ksirknationalitydefinition.ui:50
#, kde-format
msgid "Leader name"
msgstr "ლიდერის სახელი"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, leader)
#: ksirknationalitydefinition.ui:53
#, kde-format
msgid ""
"<p>Name of this nationality leader. In the case of a <i>realistic</i> skin, "
"this could be the name of a well known king, president, etc.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ksirknationalitydefinition.ui:60
#, kde-format
msgid "Flag ID in pool:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, flag)
#: ksirknationalitydefinition.ui:67
#, kde-format
msgid "Flag sprite id in the pool SVG"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, flag)
#: ksirknationalitydefinition.ui:70
#, kde-format
msgid "Flag sprite id in the pool SVG (pool.svg)."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDockWidget, skindefinition)
#: ksirkskindefinition.ui:13
#, kde-format
msgid "Skin Definition"
msgstr "სკინის აღწერა"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ksirkskindefinition.ui:22
#, kde-format
msgid "Skin name:"
msgstr "სკინის სახელი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, skinNameLineEdit)
#: ksirkskindefinition.ui:29
#, kde-format
msgid "The skin's short name"
msgstr "სკინის მოკლე სახელი"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, skinNameLineEdit)
#: ksirkskindefinition.ui:35
#, kde-format
msgid ""
"Type here the skin's short name. This should be an identifier-like string"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ksirkskindefinition.ui:46
#, kde-format
msgid "Width x height:"
msgstr "სიგანე x სიმაღლე:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, widthLineEdit)
#: ksirkskindefinition.ui:53
#, kde-format
msgid "Map's width"
msgstr "რუკის სიგანე"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, widthLineEdit)
#: ksirkskindefinition.ui:57
#, kde-format
msgid ""
"This is the map's width. The map SVG element will be by default drawn on an "
"image of this width. All positions on the map are expressed relatively to "
"this dimension.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, heightLineEdit)
#: ksirkskindefinition.ui:71
#, kde-format
msgid "Map's height"
msgstr "რუკის სიმაღლე"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, heightLineEdit)
#: ksirkskindefinition.ui:75
#, kde-format
msgid ""
"This is the map's height. The map SVG element will be by default drawn on an "
"image of this height All positions on the map are expressed relatively to "
"this dimension.\n"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ksirkskindefinition.ui:90
#, kde-format
msgid "Map Font"
msgstr "რუკის ფონტი"

#. i18n: ectx: property (toolTip), widget (KFontRequester, fontrequester)
#: ksirkskindefinition.ui:96
#, kde-format
msgid "Font used to draw country names"
msgstr "ქვეყნის სახელის ფონტი"

#. i18n: ectx: property (whatsThis), widget (KFontRequester, fontrequester)
#: ksirkskindefinition.ui:99
#, kde-format
msgid "This font will be used to draw the country names on the map"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ksirkskindefinition.ui:108
#, kde-format
msgid "Fg:"
msgstr "წ.პ.:"

#. i18n: ectx: property (toolTip), widget (KColorButton, fgcolorbutton)
#: ksirkskindefinition.ui:115
#, kde-format
msgid "Foreground color for country names"
msgstr "ქვეყნის სახელის წინა პლანის ფერი"

#. i18n: ectx: property (whatsThis), widget (KColorButton, fgcolorbutton)
#: ksirkskindefinition.ui:118
#, kde-format
msgid ""
"This color will be used to draw the foreground of the country names on the "
"map"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ksirkskindefinition.ui:125
#, kde-format
msgid "Bg:"
msgstr "ფ:"

#. i18n: ectx: property (toolTip), widget (KColorButton, bgcolorbutton)
#: ksirkskindefinition.ui:132
#, kde-format
msgid "Background color for country names"
msgstr "ქვეყნის სახელის ფონის ფერი"

#. i18n: ectx: property (whatsThis), widget (KColorButton, bgcolorbutton)
#: ksirkskindefinition.ui:135
#, kde-format
msgid ""
"This color will be used to draw the background of the country names on the "
"map"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTextEdit, descriptionTextEdit)
#: ksirkskindefinition.ui:160
#, kde-format
msgid "Human readable description of the skin"
msgstr "სკინის ადამიანისთვის გასაგებია აღწერა"

#. i18n: ectx: property (whatsThis), widget (QTextEdit, descriptionTextEdit)
#: ksirkskindefinition.ui:163
#, kde-format
msgid ""
"Describe here the skin, its style, its story, the intent of its author(s), "
"etc."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabSprites)
#. i18n: ectx: property (windowTitle), widget (QDockWidget, KsirkSpritesDefinition)
#: ksirkskindefinition.ui:177 ksirkspritesdefinition.ui:13
#, kde-format
msgid "Sprites"
msgstr "სპრაიტები"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ksirkskindefinition.ui:184
#, kde-format
msgid ""
"Edit the sprite definitions\n"
"in the right dock."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabNationalities)
#: ksirkskindefinition.ui:192
#, kde-format
msgid "Nationalities"
msgstr "ეროვნებები"

#. i18n: ectx: property (toolTip), widget (QPushButton, newNationalityButton)
#: ksirkskindefinition.ui:200
#, kde-format
msgid "Creates a new Nationality"
msgstr "ახალი ეროვნების შექმნა"

#. i18n: ectx: property (whatsThis), widget (QPushButton, newNationalityButton)
#: ksirkskindefinition.ui:203
#, kde-format
msgid "Click here to add a new nationality. You will be prompted for its name."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newNationalityButton)
#: ksirkskindefinition.ui:206
#, kde-format
msgid "New Nationality"
msgstr "ახალი ეროვნება"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteNationalityButton)
#: ksirkskindefinition.ui:226
#, kde-format
msgid "Removes the currently selected nationality"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteNationalityButton)
#: ksirkskindefinition.ui:229
#, kde-format
msgid ""
"Click here to remove the currently selected nationality. You will be asked "
"for confirmation."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteNationalityButton)
#. i18n: ectx: property (text), widget (QPushButton, deleteCountryButton)
#. i18n: ectx: property (text), widget (QPushButton, deleteContinentButton)
#. i18n: ectx: property (text), widget (QPushButton, deleteGoalButton)
#: ksirkskindefinition.ui:232 ksirkskindefinition.ui:296
#: ksirkskindefinition.ui:358 ksirkskindefinition.ui:420
#, kde-format
msgid "X"
msgstr "X"

#. i18n: ectx: property (toolTip), widget (QListWidget, nationalitieslist)
#: ksirkskindefinition.ui:241
#, kde-format
msgid "Nationality list"
msgstr "ეროვნებების სია"

#. i18n: ectx: property (whatsThis), widget (QListWidget, nationalitieslist)
#: ksirkskindefinition.ui:248
#, kde-format
msgid ""
"This list shows the nationalities defined.\n"
"\n"
"Each nationality name should be unique. Select a nationality and edit its "
"details in the right dock.\n"
"\n"
"During the game, each player must choose a nationality. As such, you should "
"add at least as many nationalities as the maximum number of players for this "
"skin."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, newCountryButton)
#: ksirkskindefinition.ui:264
#, kde-format
msgid "Creates a new country"
msgstr "შექმნის ახალ ქვეყანას"

#. i18n: ectx: property (whatsThis), widget (QPushButton, newCountryButton)
#: ksirkskindefinition.ui:267
#, kde-format
msgid "Click here to add a new country. You will be prompted for its name."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newCountryButton)
#: ksirkskindefinition.ui:270
#, kde-format
msgid "New Country"
msgstr "ახალი ქვეყანა"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteCountryButton)
#: ksirkskindefinition.ui:290
#, kde-format
msgid "Removes the currently selected country"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteCountryButton)
#: ksirkskindefinition.ui:293
#, kde-format
msgid ""
"Click here to remove the currently selected country. You will be asked for "
"confirmation."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListWidget, countrieslist)
#. i18n: ectx: property (toolTip), widget (QListWidget, countriesList)
#: ksirkskindefinition.ui:305 ksirkskineditorcountriesselectiondialog.ui:19
#, kde-format
msgid "Country list"
msgstr "ქვეყნების სია"

#. i18n: ectx: property (whatsThis), widget (QListWidget, countrieslist)
#: ksirkskindefinition.ui:310
#, kde-format
msgid ""
"This list shows the countries defined.\n"
"\n"
"Each country name should be unique. Select a country and edit its details in "
"the right dock."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, newContinentButton)
#: ksirkskindefinition.ui:326
#, kde-format
msgid "Creates a new continent"
msgstr "ახალი კონტინენტის შექმნა"

#. i18n: ectx: property (whatsThis), widget (QPushButton, newContinentButton)
#: ksirkskindefinition.ui:329
#, kde-format
msgid "Click here to add a new continent. You will be prompted for its name."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newContinentButton)
#: ksirkskindefinition.ui:332
#, kde-format
msgid "New Continent"
msgstr "ახალი კონტინენტი"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteContinentButton)
#: ksirkskindefinition.ui:352
#, kde-format
msgid "Removes the currently selected continent"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteContinentButton)
#: ksirkskindefinition.ui:355
#, kde-format
msgid ""
"Click here to remove the currently selected continent. You will be asked for "
"confirmation."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListWidget, continentslist)
#: ksirkskindefinition.ui:367
#, kde-format
msgid "Continent list"
msgstr "კონტინენტების სია"

#. i18n: ectx: property (whatsThis), widget (QListWidget, continentslist)
#: ksirkskindefinition.ui:372
#, kde-format
msgid ""
"This list shows the continents defined.\n"
"\n"
"Each continent name should be unique. Select a continent and edit its "
"details in the right dock."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabGoals)
#: ksirkskindefinition.ui:380
#, kde-format
msgid "Goals"
msgstr "მიზნებ"

#. i18n: ectx: property (toolTip), widget (QPushButton, newGoalButton)
#: ksirkskindefinition.ui:388
#, kde-format
msgid "Creates a new goal"
msgstr "ახალი მიზნის შექმნა"

#. i18n: ectx: property (whatsThis), widget (QPushButton, newGoalButton)
#: ksirkskindefinition.ui:391
#, kde-format
msgid "Click here to add a new goal. It will be named automatically."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newGoalButton)
#: ksirkskindefinition.ui:394
#, kde-format
msgid "New Goal"
msgstr "ახალი მიზანი"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteGoalButton)
#: ksirkskindefinition.ui:414
#, kde-format
msgid "Removes the currently selected goal"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteGoalButton)
#: ksirkskindefinition.ui:417
#, kde-format
msgid ""
"Click here to remove the currently selected goal. You will be asked for "
"confirmation."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListWidget, goalslist)
#: ksirkskindefinition.ui:429
#, kde-format
msgid "Goal list"
msgstr "მიზნების სია"

#. i18n: ectx: property (whatsThis), widget (QListWidget, goalslist)
#: ksirkskindefinition.ui:434
#, kde-format
msgid ""
"This list shows the goals defined.\n"
"\n"
"Each goal name should be unique. Select a goal and edit its details in the "
"right dock."
msgstr ""

#: ksirkSkinEditorConfigDialog.cpp:55
#, kde-format
msgid "Preferences"
msgstr "მორგება"

#. i18n: ectx: property (windowTitle), widget (QDialog, CountriesSelectionDialog)
#: ksirkskineditorcountriesselectiondialog.ui:13
#, kde-format
msgid "Country Selection Dialog"
msgstr "ქვეყნის არჩევის ფანჯარა"

#. i18n: ectx: property (whatsThis), widget (QListWidget, countriesList)
#: ksirkskineditorcountriesselectiondialog.ui:22
#, kde-format
msgid ""
"List of all the countries defined in the world. Currently selected countries "
"are highlighted. You can modify the selection using the mouse and Ctrl and "
"Shift keys."
msgstr ""

#. i18n: ectx: Menu (game)
#: ksirkskineditorui.rc:10
#, kde-format
msgid "&Game"
msgstr "&თამაში"

#. i18n: ectx: Menu (settings)
#: ksirkskineditorui.rc:18
#, kde-format
msgid "&Settings"
msgstr "&მორგება"

#. i18n: ectx: Menu (help)
#: ksirkskineditorui.rc:20
#, kde-format
msgid "&Help"
msgstr "&დახმარება"

#. i18n: ectx: ToolBar (mainToolBar)
#: ksirkskineditorui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "ხელსაწყოთა მთავარი ზოლი"

#. i18n: ectx: property (windowTitle), widget (QFrame, skinEditor)
#: ksirkskineditorwidget.ui:20 main.cpp:52 main.cpp:54
#, kde-format
msgid "KsirK Skin Editor"
msgstr "KsirK -ის სკინის რედაქტორი"

#. i18n: ectx: property (toolTip), widget (QScrollArea, buttonsScrollArea)
#: ksirkskineditorwidget.ui:46
#, kde-format
msgid "Sprite placement buttons"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QScrollArea, buttonsScrollArea)
#: ksirkskineditorwidget.ui:49
#, kde-format
msgid ""
"Use the buttons here to do the initial placement of the corresponding sprite "
"for the currently selected country. The buttons are available only if the "
"sprite is not already placed. "
msgstr ""

#. i18n: ectx: property (toolTip), widget (QScrollArea, mapScrollArea)
#: ksirkskineditorwidget.ui:69
#, kde-format
msgid "Map with sprites"
msgstr "რუკა სპრაიტებით"

#. i18n: ectx: property (whatsThis), widget (QScrollArea, mapScrollArea)
#: ksirkskineditorwidget.ui:74
#, kde-format
msgid ""
"Shows the map of the skin with all already placed sprites, the country "
"names, and the highlighting anchors.\n"
"\n"
"Drag and drop the sprites, the country names, and the highlighting anchors "
"to change their place."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: ksirkspritesdefinition.ui:29
#, kde-format
msgid ""
"Width between fighter\n"
"and flag:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, widthDiffLineEdit)
#: ksirkspritesdefinition.ui:39
#, kde-format
msgid "Empty space size between fighting cannon and flag"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, widthDiffLineEdit)
#: ksirkspritesdefinition.ui:44
#, kde-format
msgid ""
"Empty space size between fighting cannon and flag.\n"
"\n"
"During a battle, firing (end exploding) cannons of each player are placed in "
"both sides of the defender country flag. This parameter is the number of "
"pixels between the flag and each cannon, measured relatively to the map base "
"size as set in the main skin definition panel."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTabWidget, ktabwidget)
#: ksirkspritesdefinition.ui:53
#, kde-format
msgid "Data about all sprites"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, flagTab)
#: ksirkspritesdefinition.ui:63
#, kde-format
msgid "Data about the flag sprite"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, flagTab)
#: ksirkspritesdefinition.ui:66
#, kde-format
msgid "Flag"
msgstr "ალამი"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: ectx: property (text), widget (QLabel, label_18)
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: ksirkspritesdefinition.ui:74 ksirkspritesdefinition.ui:173
#: ksirkspritesdefinition.ui:264 ksirkspritesdefinition.ui:357
#: ksirkspritesdefinition.ui:452 ksirkspritesdefinition.ui:547
#, kde-format
msgid "Width:"
msgstr "სიგანე:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagw)
#: ksirkspritesdefinition.ui:81
#, kde-format
msgid "Flag individual frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagw)
#: ksirkspritesdefinition.ui:84
#, kde-format
msgid ""
"<p>Flag individual frame width.</p><p>The pool <i>flag</i> element will be "
"rendered on a pixmap of width: <i>Width</i> * N<i>number of frames</i> and "
"then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#. i18n: ectx: property (text), widget (QLabel, label_17)
#. i18n: ectx: property (text), widget (QLabel, label_21)
#: ksirkspritesdefinition.ui:91 ksirkspritesdefinition.ui:190
#: ksirkspritesdefinition.ui:281 ksirkspritesdefinition.ui:374
#: ksirkspritesdefinition.ui:469 ksirkspritesdefinition.ui:564
#, kde-format
msgid "Height:"
msgstr "სიმაღლე:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagh)
#: ksirkspritesdefinition.ui:98
#, kde-format
msgid "Flag individual frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagh)
#: ksirkspritesdefinition.ui:103
#, kde-format
msgid ""
"Flag individual frame height.\n"
"\n"
"The pool flag element will be rendered on a pixmap of height: (Height * "
"Number of versions) and then split into individual frames."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#. i18n: ectx: property (text), widget (QLabel, label_11)
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: ksirkspritesdefinition.ui:110 ksirkspritesdefinition.ui:207
#: ksirkspritesdefinition.ui:298 ksirkspritesdefinition.ui:391
#: ksirkspritesdefinition.ui:486 ksirkspritesdefinition.ui:581
#, kde-format
msgid "Nb frames:"
msgstr "კადრების რაოდენობა:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagf)
#: ksirkspritesdefinition.ui:117
#, kde-format
msgid "Number of individual flag frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagf)
#: ksirkspritesdefinition.ui:120
#, kde-format
msgid ""
"<p>Number of individual flag frames.</p><p>The pool <i>flag</i> element will "
"be rendered on a pixmap of width: (<i>Width</i> * <i>Number of frames</i>) "
"and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_12)
#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, label_20)
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: ksirkspritesdefinition.ui:127 ksirkspritesdefinition.ui:224
#: ksirkspritesdefinition.ui:315 ksirkspritesdefinition.ui:408
#: ksirkspritesdefinition.ui:503 ksirkspritesdefinition.ui:598
#, kde-format
msgid "Nb versions:"
msgstr "ვერსიების რაოდენობა:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, flagv)
#: ksirkspritesdefinition.ui:134
#, kde-format
msgid "Number of flag versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, flagv)
#: ksirkspritesdefinition.ui:141
#, kde-format
msgid ""
"Number of flag versions.\n"
"\n"
"The pool flag element will be rendered on a pixmap of height: (Height * "
"Number of versions) and then split into individual frames.\n"
"\n"
"Each version shows the sprite visible from one direction: the first one is "
"directed towards the right, the second towards the left, the third one from "
"the front and the last one from the back. However, not all sprites need all "
"versions."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, infantryTab)
#: ksirkspritesdefinition.ui:164
#, kde-format
msgid "Data about the infantry sprite"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, infantryTab)
#: ksirkspritesdefinition.ui:167
#, kde-format
msgid "Infantry"
msgstr "ქვეითები"

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryw)
#: ksirkspritesdefinition.ui:180
#, kde-format
msgid "Infantry individual frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryw)
#: ksirkspritesdefinition.ui:183
#, kde-format
msgid ""
"<p>Infantry individual frame width.</p><p>The pool <i>infantry</i> element "
"will be rendered on a pixmap of width: <i>Width</i> * <i>number of frames</"
"i> and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryh)
#: ksirkspritesdefinition.ui:197
#, kde-format
msgid "Infantry individual frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryh)
#: ksirkspritesdefinition.ui:200
#, kde-format
msgid ""
"<p>Infantry individual frame height.</p><p>The pool <i>infantry</i> element "
"will be rendered on a pixmap of height: <i>Height</i> * <i>Number of "
"versions</i> and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryf)
#: ksirkspritesdefinition.ui:214
#, kde-format
msgid "Number of individual infantry frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryf)
#: ksirkspritesdefinition.ui:217
#, kde-format
msgid ""
"<p>Infantry number of individual frames.</p><p>The pool <i>infantry</i> "
"element will be rendered on a pixmap of width: (<i>Width</i> * <i>Number of "
"frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, infantryv)
#: ksirkspritesdefinition.ui:231
#, kde-format
msgid "Number of infantry versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, infantryv)
#: ksirkspritesdefinition.ui:234
#, kde-format
msgid ""
"<p>Number of infantry versions.</p><p>The pool <i>infantry</i> element will "
"be rendered on a pixmap of height: (<i>Height</i> * <i>Number of versions</"
"i>) and then split into individual frames.</p><p>Each version shows the "
"sprite visible from one direction: the first one is directed towards the "
"right, the second towards the left, the third one from front and the last "
"one from the back. However, not all sprites need all versions.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, cavalryTab)
#: ksirkspritesdefinition.ui:255
#, kde-format
msgid "Data about the cavalry sprite"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, cavalryTab)
#: ksirkspritesdefinition.ui:258
#, kde-format
msgid "Cavalry"
msgstr "კავალერია"

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryw)
#: ksirkspritesdefinition.ui:271
#, kde-format
msgid "Individual cavalry frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryw)
#: ksirkspritesdefinition.ui:274
#, kde-format
msgid ""
"<p>Individual cavalry frame width.</p><p>The pool <i>cavalry</i> element "
"will be rendered on a pixmap of width (<i>Width</i> * <i>Number of frames</"
"i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryh)
#: ksirkspritesdefinition.ui:288
#, kde-format
msgid "Individual cavalry frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryh)
#: ksirkspritesdefinition.ui:291
#, kde-format
msgid ""
"<p>Individual cavalry frame height.</p><p>The pool <i>cavalry</i> element "
"will be rendered on a pixmap of height (<i>Height</i> * <i>Number of "
"versions</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryf)
#: ksirkspritesdefinition.ui:305
#, kde-format
msgid "Number of individual cavalry frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryf)
#: ksirkspritesdefinition.ui:308
#, kde-format
msgid ""
"<p>Number of individual cavalry frames.</p><p>The pool <i>cavalry</i> "
"element will be rendered on a pixmap of width: (<i>Width</i> * <i>Number of "
"frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cavalryv)
#: ksirkspritesdefinition.ui:322
#, kde-format
msgid "Number of cavalry versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cavalryv)
#: ksirkspritesdefinition.ui:325
#, kde-format
msgid ""
"<p>Number of cavalry versions.</p><p>The pool <i>cavalry</i> element will be "
"rendered on a pixmap of height (<i>Height</i> * <i>Number of versions</i>) "
"and then split into individual frames.</p><p>Each version shows the sprite "
"visible from one direction: the first one is directed towards the right, the "
"second towards the left, the third one from front and the last one from the "
"back. However, not all sprites need all versions.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, cannonTab)
#: ksirkspritesdefinition.ui:346
#, kde-format
msgid "Data about the cannon sprite"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, cannonTab)
#: ksirkspritesdefinition.ui:349
#, kde-format
msgid "Cannon"
msgstr "ზარბაზანი"

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannonw)
#: ksirkspritesdefinition.ui:364
#, kde-format
msgid "Cannon individual frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannonw)
#: ksirkspritesdefinition.ui:367
#, kde-format
msgid ""
"<p>Cannon individual frame width.</p><p>The pool <i>cannon</i> element will "
"be rendered on a pixmap of width (<i>Width</i> * <i>Number of frames</i>) "
"and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannonh)
#: ksirkspritesdefinition.ui:381
#, kde-format
msgid "Individual cannon frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannonh)
#: ksirkspritesdefinition.ui:384
#, kde-format
msgid ""
"<p>Individual cannon frame height.</p><p>The pool <i>cannon<i> element will "
"be rendered on a pixmap of height (<i>Height</i> * <i>Number of versions</"
"i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannonf)
#: ksirkspritesdefinition.ui:398
#, kde-format
msgid "Number of individual cannon frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannonf)
#: ksirkspritesdefinition.ui:401
#, kde-format
msgid ""
"<p>Number of individual cannon frames.</p><p>The pool <i>cannon</i> element "
"will be rendered on a pixmap of width (<i>Width</i> * <i>Number of frames</"
"i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cannonv)
#: ksirkspritesdefinition.ui:415
#, kde-format
msgid "Number of cannon versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, cannonv)
#: ksirkspritesdefinition.ui:418
#, kde-format
msgid ""
"<p>Number of cannon versions.</p><p>The pool <i>cannon</i> element will be "
"rendered on a pixmap of height (<i>Height</i> * <i>Number of versions</i>) "
"and then split into individual frames.</p><p>Each version shows the sprite "
"visible from one direction: the first one is directed towards the right, the "
"second towards the left, the third one from front and the last one from the "
"back. However, not all sprites need all versions.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, firingTab)
#: ksirkspritesdefinition.ui:441
#, kde-format
msgid "Data about the firing sprite"
msgstr "სროლის სპრაიტის მონაცემები"

#. i18n: ectx: attribute (title), widget (QWidget, firingTab)
#: ksirkspritesdefinition.ui:444
#, kde-format
msgid "Firing"
msgstr "სროლა"

#. i18n: ectx: property (toolTip), widget (QSpinBox, firingw)
#: ksirkspritesdefinition.ui:459
#, kde-format
msgid "Firing cannon individual frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, firingw)
#: ksirkspritesdefinition.ui:462
#, kde-format
msgid ""
"<p>Firing cannon individual frame width.</p><p>The pool <i>firing cannon</i> "
"element will be rendered on a pixmap of width (<i>Width</i> * <i>Number of "
"frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, firingh)
#: ksirkspritesdefinition.ui:476
#, kde-format
msgid "Firing cannon individual frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, firingh)
#: ksirkspritesdefinition.ui:479
#, kde-format
msgid ""
"<p>Firing cannon individual frame height.</p><p>The pool <i>firing cannon</"
"i> element will be rendered on a pixmap of height (<i>Height</i> * <i>Number "
"of versions</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, firingf)
#: ksirkspritesdefinition.ui:493
#, kde-format
msgid "Number of individual firing cannon frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, firingf)
#: ksirkspritesdefinition.ui:496
#, kde-format
msgid ""
"<p>Number of individual firing cannon frames.</p><p>The pool <i>firing "
"cannon</i> element will be rendered on a pixmap of width (<i>Width</i> * "
"<i>Number of frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, firingv)
#: ksirkspritesdefinition.ui:510
#, kde-format
msgid "Number of firing cannon versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, firingv)
#: ksirkspritesdefinition.ui:513
#, kde-format
msgid ""
"<p>Number of firing cannon versions.</p><p>The pool <i>firing cannon</i> "
"element will be rendered on a pixmap of height (<i>Height</i> * <i>Number of "
"versions</i>) and then split into individual frames.</p><p>Each version "
"shows the sprite visible from one direction: the first one is directed "
"towards the right, the second towards the left, the third one from front and "
"the last one from the back. However, not all sprites need all versions.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, explodingTab)
#: ksirkspritesdefinition.ui:536
#, kde-format
msgid "Data about the exploding sprite"
msgstr "აფეთქების სპრაიტის მონაცემები"

#. i18n: ectx: attribute (title), widget (QWidget, explodingTab)
#: ksirkspritesdefinition.ui:539
#, kde-format
msgid "Exploding"
msgstr "აფეთქება"

#. i18n: ectx: property (toolTip), widget (QSpinBox, explodingw)
#: ksirkspritesdefinition.ui:554
#, kde-format
msgid "Exploding cannon individual frame width"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, explodingw)
#: ksirkspritesdefinition.ui:557
#, kde-format
msgid ""
"<p>Exploding cannon individual frame width.</p><p>The pool <i>exploding</i> "
"element will be rendered on a pixmap of width (<i>Width</i> * <i>Number of "
"frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, explodingh)
#: ksirkspritesdefinition.ui:571
#, kde-format
msgid "Exploding cannon individual frame height"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, explodingh)
#: ksirkspritesdefinition.ui:574
#, kde-format
msgid ""
"<p>Exploding cannon individual frame height.</p><p>The pool <i>exploding</i> "
"element will be rendered on a pixmap of height (<i>Height</i> * <i>Number of "
"versions</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, explodingf)
#: ksirkspritesdefinition.ui:588
#, kde-format
msgid "Number of individual exploding cannon frames"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, explodingf)
#: ksirkspritesdefinition.ui:591
#, kde-format
msgid ""
"<p>Number of individual exploding cannon frames.</p><p>The pool "
"<i>exploding</i> element will be rendered on a pixmap of width (<i>Width</i> "
"* <i>Number of frames</i>) and then split into individual frames.</p>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, explodingv)
#: ksirkspritesdefinition.ui:605
#, kde-format
msgid "Number of exploding cannon versions"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, explodingv)
#: ksirkspritesdefinition.ui:608
#, kde-format
msgid ""
"<p>Number of exploding cannon versions.</p><p>The pool <i>exploding</i> "
"element will be rendered on a pixmap of height (<i>Height</i> * <i>Number of "
"versions</i>) and then split into individual frames.</p><p>Each version "
"shows the sprite visible from one direction: the first one is directed "
"towards the right, the second towards the left, the third one from front and "
"the last one from the back. However, not all sprites need all versions.</p>"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "(c) 2008, Gaël de Chalendar\n"
msgstr "(c) 2008, Gaël de Chalendar\n"

#: main.cpp:57
#, kde-format
msgid ""
"For help and user manual, please see\n"
"The KsirK Web site"
msgstr ""

#: main.cpp:59
#, kde-format
msgid "Gaël de Chalendar aka Kleag"
msgstr "Gaël de Chalendar aka Kleag"

#: main.cpp:64
#, kde-format
msgid "file to open"
msgstr "გასახსნელი ფაილი"

#: mainwindow.cpp:128 mainwindow.cpp:690 mainwindow.cpp:818 mainwindow.cpp:1205
#, kde-format
msgid "Cannot load anchor icon<br>Program cannot continue"
msgstr ""

#: mainwindow.cpp:128 mainwindow.cpp:142 mainwindow.cpp:690 mainwindow.cpp:719
#: mainwindow.cpp:818 mainwindow.cpp:835 mainwindow.cpp:1205 onu.cpp:79
#: onu.cpp:112 onu.cpp:131
#, kde-format
msgid "Error"
msgstr "შეცდომა"

#: mainwindow.cpp:142 mainwindow.cpp:719 mainwindow.cpp:835
#, kde-format
msgid "Cannot load center icon<br>Program cannot continue"
msgstr ""

#: mainwindow.cpp:325
#, kde-format
msgid "Open a saved skin..."
msgstr "შენახული სკინის გახსნა..."

#: mainwindow.cpp:329
#, kde-format
msgid "Load &Recent"
msgstr "უახლესის &ჩატვირთვა"

#: mainwindow.cpp:330
#, kde-format
msgid "Open a recently saved skin..."
msgstr "ახლახანს შენახული სკინის გახსნა..."

#: mainwindow.cpp:338
#, kde-format
msgid "Save the current skin"
msgstr "მიმდინარე სკინის შენახვა"

#: mainwindow.cpp:367
#, kde-format
msgctxt "@title:window"
msgid "Choose the Root Folder of the Skin to Open"
msgstr ""

#: mainwindow.cpp:530
#, kde-format
msgid "There are unsaved changes. What do you want to do?"
msgstr ""

#: mainwindow.cpp:531
#, kde-format
msgid "Exit Anyway?"
msgstr "გავიდე მაინც?"

#: mainwindow.cpp:532
#, kde-format
msgid "Quit without saving"
msgstr "შენახვის გარეშე გასვლა"

#: mainwindow.cpp:533
#, kde-format
msgid "Save then quit"
msgstr "შენახვა და გასვლა"

#: mainwindow.cpp:534
#, kde-format
msgid "Do not quit"
msgstr "არ გახვიდე"

#: mainwindow.cpp:1317
#, kde-format
msgid "New country name"
msgstr "ახალი ქვეყნის სახელი"

#: mainwindow.cpp:1317
#, kde-format
msgid "Enter the name of the new country"
msgstr "შეიყვანთ ახალი ქვეყნის სახელი"

#: mainwindow.cpp:1327
#, kde-format
msgid "Do you really want to delete country '%1'?"
msgstr ""

#: mainwindow.cpp:1327
#, kde-format
msgid "Really delete country?"
msgstr "მართლა წავშალო ქვეყნა?"

#: mainwindow.cpp:1346
#, kde-format
msgid "New continent name"
msgstr "ახალი კონტინენტის სახელი"

#: mainwindow.cpp:1346
#, kde-format
msgid "Enter the name of the new continent"
msgstr "შეიყვანეთ ახალი კონტინენტის სახელი"

#: mainwindow.cpp:1356
#, kde-format
msgid "Do you really want to delete continent '%1'?"
msgstr ""

#: mainwindow.cpp:1356
#, kde-format
msgid "Really delete continent?"
msgstr "მართლა წავშალო კონტინენტი?"

#: mainwindow.cpp:1905
#, kde-format
msgid "Do you really want to delete goal '%1'?"
msgstr ""

#: mainwindow.cpp:1905
#, kde-format
msgid "Really delete goal?"
msgstr "მართლა წავშალო მიზანი?"

#: mainwindow.cpp:1964
#, kde-format
msgid "New nationality name"
msgstr "ახალი ეროვნების სახელი"

#: mainwindow.cpp:1964
#, kde-format
msgid "Enter the name of the new nationality"
msgstr ""

#: mainwindow.cpp:1974
#, kde-format
msgid "Do you really want to delete nationality '%1'?"
msgstr ""

#: mainwindow.cpp:1974
#, kde-format
msgid "Really delete nationality?"
msgstr ""

#: onu.cpp:78
#, kde-format
msgid "Error - Invalid skin definition file format. Expected %1 and got %2"
msgstr ""

#: onu.cpp:111
#, kde-format
msgid ""
"Pool filename not found\n"
"Program cannot continue"
msgstr ""

#: onu.cpp:130
#, kde-format
msgid ""
"Map mask image not found\n"
"Program cannot continue"
msgstr ""

#: onu.cpp:989
#, kde-format
msgid ""
"Cannot read file %1:\n"
"%2."
msgstr ""

#: onu.cpp:990
#, kde-format
msgid "PoolLoader"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KsirkSkinEditorPreferencesWidget)
#: preferences.ui:25
#, kde-format
msgid "KsirK Skin Editor Preferences"
msgstr ""

#: skinSpritesData.cpp:85
#, kde-format
msgid "Error - Unknown skin int data: "
msgstr ""

#: skinSpritesData.cpp:86 skinSpritesData.cpp:102
#, kde-format
msgid "Fatal Error"
msgstr "ფატალური შეცდომა"

#: skinSpritesData.cpp:101
#, kde-format
msgid "Error - Unknown skin string data: "
msgstr ""
